[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Aug 12 18:31:44 2025
[*]
[dumpfile] "/root/Gian/Arq_Avz/ej1/wave.vcd"
[dumpfile_mtime] "Tue Aug 12 17:23:58 2025"
[dumpfile_size] 92579
[savefile] "/root/Gian/Arq_Avz/ej1/waves_signals.gtkw"
[timestart] 0
[size] 1337 797
[pos] -1 -1
*-17.270975 245000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_module_tb.
[treeopen] top_module_tb.dut.
[treeopen] top_module_tb.dut.u_counter.
[sst_width] 276
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 226
@28
top_module_tb.clk
top_module_tb.dut.u_counter.en
@22
top_module_tb.dut.u_counter.cnt1.count[3:0]
top_module_tb.dut.u_counter.cnt2.count[3:0]
@28
top_module_tb.dut.u_mux.en
top_module_tb.dut.u_mux.sel_digit
@22
top_module_tb.dut.u_mux.tens_seg[6:0]
top_module_tb.dut.u_mux.units_seg[6:0]
top_module_tb.dut.u_mux.seg_out[6:0]
[pattern_trace] 1
[pattern_trace] 0
